[33m0624a01[m[33m ([m[1;36mHEAD -> [m[1;32mproject/2-3[m[33m, [m[1;31morigin/project/2-3[m[33m, [m[1;32mfeature/add-ui[m[33m)[m edit add feature
[33mbe0e1d4[m edit server cors socket
[33m99682e2[m edit server cors socket
[33m7260c85[m edit server cors socket
[33m3262643[m edit server cors socket
[33m4108e24[m edit server cors socket
[33mb815747[m edit server cors socket
[33m91f47c7[m edit server cors socket
[33m963daa4[m edit server cors socket
[33mfaf2707[m edit server cors socket
[33m2893821[m edit server cors socket
[33m169b77b[m edit server cors socket
[33m12c83d7[m edit server cors socket
[33md969370[m edit server cors socket
[33mec25db4[m edit server cors socket
[33mb19afe4[m edit server cors socket
[33m415ea25[m edit server cors socket
[33md48de3d[m edit server cors socket
[33mbe78c37[m edit server cors socket
[33m2941127[m edit server cors socket
[33m67116f5[m edit server cors socket
[33ma3e4e74[m edit server cors socket
[33m066851a[m edit server cors socket
[33ma73ade3[m[33m ([m[1;32mfeature/sendfile[m[33m)[m add seq diagram
[33m64ef931[m first commit
